# MyOnlineShop-

./: MyOnlineShop.sln  README.md
MyOnlineShop/: Dockerfile  MyOnlineShop.csproj  Program.cs  appsettings.json
MyOnlineShop/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
MyOnlineShop/Controllers/Admin/: AdminController.cs  CategoryAdminController.cs  CustomerAdminController.cs  OrderAdminController.cs  ProductAdminController.cs  SettingAdminController.cs
MyOnlineShop/Data/: ApplicationDbContext.cs
MyOnlineShop/Data/Entities/: Class.cs
MyOnlineShop/Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
MyOnlineShop/Data/Repositories/: IAddressRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IManufacturerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductTagRepository.cs  IRoleRepository.cs  ISeoMetadataRepository.cs  ISettingRepository.cs  IShippingMethodRepository.cs  ITagRepository.cs  IVendorRepository.cs
MyOnlineShop/Models/: Address.cs  Category.cs  Customer.cs  Manufacturer.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Review.cs  Setting.cs  ShippingMethod.cs  ShoppingCartItem.cs  Vendor.cs
MyOnlineShop/Properties/: launchSettings.json
MyOnlineShop/Services/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISettingService.cs  IShippingService.cs  IShoppingCartService.cs
MyOnlineShop/Services/Implementations/: AddressService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SettingService.cs  ShippingService.cs  ShoppingCartService.cs
MyOnlineShop/Services/Interfaces/: IAddressService.cs  IBannerService.cs  ICategoryService.cs  ICustomerService.cs  (+16 more)
MyOnlineShop/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
(+27 files in other folders)
